*{
    /* padding: 0 !important; 
    margin: 0 !important; 
    box-sizing: border-box !important;  */
}
:root{
--green-color:#088178;
--dark-color: #19283f;
/* --grey-color:#515256; */

}
/*  stert nav  */
.navbar{
background-color: #e3e6f3;
}
.nav-link{
    color: #515256;
    font-weight:500;
}
.nav-item{
position: relative;
}
.nav-item i::after{
    content: "0";
    position: absolute;
    top: 5px;
    left: 30px;
    background-color:var(--green-color);
    width: 20px;
    height: 20px;
    text-align: center;
    padding: 5px 0;
    border-radius: 5px;
    color: #fff;
    font-size: x-small;
}
.navbar .navbar-nav .nav-link.active{
color: var(--green-color);
}
.navbar .navbar-nav .nav-link.active::after{
    content: "";
    width: 35%;
    height: 2px;
    background-color:var(--green-color);
    bottom:  15px;
    left: 17px;
    position: absolute;
}
@media  (max-width: 991px) {
    .navbar .navbar-nav .nav-link.active::after{
        display: none;
    }
}
/*  end nav  */

/*  stert header  */
.header{
    background-image: url("../images/hero4.png");
    height: 100vh;
    background-size: cover; 
}
@media (max-width: 991px) {
    .header {
    background-image: none;
    text-align: center;
    background-color: #e3e6f3;
    height: 80vh;
}
}
@media (width: 1212px) {
    .header{
        background-image: none;
        background-color: #e3e6f3;
        height: 50vh;
    }
    }
    .mt-5 {
        margin-top: 10rem!important;
        font-weight:bolder;
    }
    .textColor{
        color: var(--green-color);
    }
    .img-button {
        background-image: url("../images/button.png");
        background-repeat: no-repeat;
    }
    .img-button button{
        border: 0;
        background-color: transparent;
        color: var(--green-color);
        font-weight: bold;
    }
    @media (max-width: 991px) {
        .img-button {
            background-image: none;

        }
    }
    @media (max-width: 991px) {
        .img-button button{
            background-color: #e7ceb4;
            padding: 10px 20px;
            border-radius: 5px;
            margin-right: 35px;
        }
        }
/*  end header  */

/*  stert section-1  */
.card{
    border: 1px solid #cce7d0;
    }
.card-body .text1,
.card-body .text2,
.card-body .text3,
.card-body .text4,
.card-body .text5,
.card-body .text6{
background-color: #fddde4;
padding: 5px;
border-radius: 5px;
font-weight: bold;
color:var(--green-color);
}
.card-body .text2{
background-color: #cdebbc;
}
.card-body .text3{
background-color: #d1e8f2;
}
.card-body .text4{
background-color: #cdd4f8;
}
.card-body .text5{
background-color: #f6dbf6;
}
.card-body .text6{
background-color: #fff2e5;
}
.xx{
    column-gap:2rem;
}
.text p{
color: #515256;
}
.star-icon .fa-solid {
color: #f3b519;
}
.card-body span  {
color:var(--green-color);
}
.cart-icon {
color:var(--green-color);
}
/*  end section-1  */

/*  stert section-2  */
.section-2{
position: relative;
}
.section-2 p{
position: absolute;
top: 0rem;
color: #515256;
font-size:small;
}
.section-2 h5{
position: absolute;
top: 1.3rem;
}
.section-2 .star-icon{
position: absolute;
top: 3rem;
font-size:11px;
}
.section-2 span{
position: absolute;
top: 4rem; 
}
.section-2 .cart-icon{
position: absolute;
top: 3.5rem;
left: 13rem;
padding: 10px;
border-radius: 50%;
background-color: #e8f6ea;
}
/*  end section-2  */

/*  stert section-3  */
.section-3{
background-image: url("../images/b2.jpg");
height: 20rem;
background-size: cover;
background-repeat: no-repeat;
}
.section-3 .textSection-3{
padding-top: 70px;
color: #fff;
}
.section-3 span{
color: #ef3636;
}
.section-3 button{
padding: 7px 20px;
background-color: #fff;
border: none;
font-weight: 500;
border-radius: 2px;
margin-top: 3px;
}
/*  end section-3  */

/*  stert section-5  */
.section-5-1{
background-image: url("../images/b17.jpg");
height: 380px;
width: 540px;
background-repeat: no-repeat;
}
.section-5-2{
background-image: url("../images/b10.jpg");
height: 380px;
width: 540px;
background-repeat: no-repeat;
}
.section-5 button{
border: 1px solid #fff;
color: #fff;
background-color: transparent;
padding: 5px 10px;
font-weight: 500;
}
.section-5 button:hover{
    background-color: var(--green-color);
}
.section-5-3{
background-image: url("../images/b7.jpg");
height: 250px;
width: 540px;
background-repeat: no-repeat;
background-size: cover;
}
.section-5-4{
background-image: url("../images/b4.jpg");
height: 250px;
width: 540px;
background-repeat: no-repeat;
background-size: cover;
}
.section-5-5{
background-image: url("../images/b18.jpg");
height: 250px;
width: 540px;
background-repeat: no-repeat;
background-size: cover;
}
.Textsection-5{
padding-top: 70px;
color: #fff;
}
.Textsection-5-2{
padding-top: 100px;
color: #fff;
}
.Textsection-5-2 p{
color: #ec5a64;
}
/*  end section-5  */

/*  stert section-6  */
.section-6{
background-image: url("../images/b1.jpg");
height: 15rem;
background-size: cover;
background-repeat: no-repeat;
}
.section-6 .col-lg-6 h3{
margin-top: 3rem;
color: #fff;
}
.section-6 .col-lg-6 h6{
/* margin-top: 2rem; */
color: #818e94;
font-size:15px;
}
.section-6 .col-lg-6 h6 span{
color: #ffbd27;
}
.input-group {
margin-top: 4rem;
width: 20rem;
}
.form-control{
border-radius: 2px;
border: 0;
}
.input-group button{
background-color: #088178;
width: 7rem;
color: #fff;
text-align: center;
border: 0;
border-radius: 2px ;
}
.Contact p{
color: #465b52;
font-weight:500;
font-size: small;
}
.Contact span{
color: #818e94;
font-size: small;
}
/*  end section-6  */

/* stert Footer */
.Footericon{
color: #465b52;
font-size: small;
}
.footer p{
margin: 0;
padding: 0;
}
.footer .col-lg-2 p ,.col-lg-4 p , .end{
color: #818e94;
font-size: small;
}
.imgBorder1 , .imgBorder2 {
border: 1px solid #088178;
border-radius: 5px;
}
/* end Footer */

@media (max-width: 1199px) {
    .rr {
        display: flex;
        justify-content: center;
    }
}
@media (max-width: 575px) {
    .section-1 {
        /* width: 20rem; */
        
    }
}
